# ReportDemo

./: README.md  ReportDemo.sln
Model/: Model.csproj
ReportDemo/: DatabaseHelper.cs  GUARANTEED-LOGIN.md  Program.cs  ReportDemo.csproj  appsettings.json  start-fresh.bat
ReportDemo/Controllers/: AccountController.cs  ClassesController.cs  ExamController.cs  HomeController.cs  ProfileController.cs  PromotionController.cs  SettingsController.cs  StudentsController.cs
ReportDemo/Data/: ApplicationDbContext.cs
ReportDemo/Data/Migrations/: 20251008103438_EnhanceStudentModel.Designer.cs  20251008103438_EnhanceStudentModel.cs  20251009050615_AddClassModelAndUpdateStudentWithDataMigration.Designer.cs  20251009050615_AddClassModelAndUpdateStudentWithDataMigration.cs  20251009052449_AddExamPromotionAlumniModels.Designer.cs  20251009052449_AddExamPromotionAlumniModels.cs  20251009090308_AddStudentEnhancedFields.Designer.cs  20251009090308_AddStudentEnhancedFields.cs  20251204061851_UpdatePromotionModels.Designer.cs  20251204061851_UpdatePromotionModels.cs  20251204063204_FixSectionUniqueConstraint.Designer.cs  20251204063204_FixSectionUniqueConstraint.cs
ReportDemo/Migrations/: 20250901095335_InitialCreate.Designer.cs  20250901095335_InitialCreate.cs  20250913070842_AddStudentsTable.Designer.cs  20250913070842_AddStudentsTable.cs  20251008070957_initialcreates.Designer.cs  20251008070957_initialcreates.cs  20251008071958_AddUserProfiles.Designer.cs  20251008071958_AddUserProfiles.cs  ApplicationDbContextModelSnapshot.cs
ReportDemo/Models/: Alumni.cs  Class.cs  ErrorViewModel.cs  ExamResult.cs  LoginViewModel.cs  PromotionHistory.cs  RegisterViewModel.cs  Section.cs  Session.cs  SettingsViewModel.cs  Student.cs  UserProfile.cs
ReportDemo/Properties/: launchSettings.json
ReportDemo/Properties/DataSources/: Npgsql.INpgsqlNameTranslator.datasource  Npgsql.Internal.INpgsqlDatabaseInfoFactory.datasource  NuGet.LibraryModel.CentralPackageVersion.datasource  NuGet.LibraryModel.CentralPackageVersionNameComparer.datasource  NuGet.LibraryModel.DownloadDependency.datasource  NuGet.LibraryModel.FrameworkDependency.datasource  NuGet.LibraryModel.FrameworkDependencyFlagsUtils.datasource  NuGet.LibraryModel.KnownLibraryProperties.datasource  NuGet.LibraryModel.Library.datasource  NuGet.LibraryModel.LibraryDependency.datasource  NuGet.LibraryModel.LibraryDependencyInfo.datasource  NuGet.LibraryModel.LibraryDependencyTargetUtils.datasource  NuGet.LibraryModel.LibraryExtensions.datasource  (+5 more)
ReportDemo/Services/: PromotionService.cs  PromotionServiceV2.cs  RollNumberService.cs
ReportDemo/ViewComponents/: UserAvatarViewComponent.cs
ReportDemo/ViewModels/: DashboardViewModels.cs
ReportDemo/Views/: _ViewImports.cshtml
WinFormsApp/: WinFormsApp.csproj
WinFormsApp/Dataset/: dsStudent.Designer.cs  dsStudent.xsd
(+51 files in other folders)
